<h1>Projects</h1>
<hr>
<ul><li>STUDENT RECORD DETAILS</li>
<ul><li>Project Brief: Our main objective is to hold all the record details of students including the marks of their subject.</li>
<li>• Technologies used: C++.
</li>
<li>• Roles: Developer
</li></ul></ul>
DISASTER MANAGEMENT
• Project Brief: Disaster management web app helps us know the disaster affected areas and help the people who have been affected.
• Technologies used: HTML, CSS.
• Roles: Front end Developer
LIVER DISEASE PREDICTION USING ML ALGORITHMS
• Project Brief: The vision is to predict liver disease with ease and cost-effective manner using
• Machine learning algorithms: Naïve Bayes and SVM. Test and Train data received from BUPA.
• Technologies Used: Java.
• Roles: Front end Developer
